<!doctype html>
<html>
    <head>
        <title>Ethelia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="icon" type="image/png" href="USER/responsive/assets/img/favicon.png">
        <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons">
        <link href="USER/responsive/css/hamburgers.css?v0.0.26" rel="stylesheet" type="text/css">
        <link href="USER/responsive/css/ethelia.css?v0.0.26" rel="stylesheet" type="text/css">
        <link href="USER/responsive/css/slides.css?v0.0.26" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="slides vertical simplifiedMobile animated">

        <!-- SVG Library -->
        <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
            <symbol id="logo" viewBox="0 0 3954 565"><title>Ethelia</title><path d="M421.84 562.04l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm454.66 0l0 -415.71 150.71 0 0 -149.02 -473.29 0 0 149.02 151.55 0 0 415.71 171.03 0zm842.44 0l0 -564.73 -171.03 0 0 199.82 -202.35 0 0 -199.82 -171.03 0 0 564.73 171.03 0 0 -215.9 202.35 0 0 215.9 171.03 0zm606.22 0l0 -149.01 -257.39 0 0 -61.81 251.46 0 0 -149.01 -251.46 0 0 -55.88 257.39 0 0 -149.02 -428.42 0 0 564.73 428.42 0zm547.8 0l0 -149.01 -214.21 0 0 -415.72 -171.03 0 0 564.73 385.24 0zm325.97 0l0 -564.73 -171.03 0 0 564.73 171.03 0zm748.46 0l-208.29 -564.73 -215.05 0 -208.28 564.73 193.89 0 20.32 -66.04 203.2 0 20.32 66.04 193.89 0zm-259.93 -215.05l-111.76 0 55.88 -182.04 55.88 182.04z" /></symbol>
            <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z" /></symbol>
            <symbol id="menu" viewBox="0 0 18 18"><path d="M16 5h-14c-.6 0-1-.4-1-1 0-.5.4-1 1-1h14c.5 0 1 .4 1 1s-.4 1-1 1zm-14 5h14c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-14c-.6 0-1 .4-1 1s.4 1 1 1zm14 3h-14c-.5 0-1 .4-1 1 0 .5.4 1 1 1h14c.5 0 1-.4 1-1s-.4-1-1-1z" /></symbol>
            <symbol id="share" viewBox="0 0 18 18"><path d="M16 8c-.6 0-1 .4-1 1v6h-12v-6c0-.6-.4-1-1-1s-1 .4-1 1v6c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-6c0-.6-.4-1-1-1zm-2.3-2.3c.4-.4.4-1 0-1.4l-4-4c-.4-.4-1-.4-1.4 0l-4 4c-.4.4-.4 1 0 1.4s1 .4 1.4 0l2.3-2.3v7.6c0 .6.4 1 1 1s1-.4 1-1v-7.6l2.3 2.3c.4.4 1 .4 1.4 0z" /></symbol>
            <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z" /></symbol>
            <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z" /></symbol>
            <symbol id="arrow-left" viewBox="0 0 29 56"><path d="M28.7.3c.4.4.4 1 0 1.4l-26.3 26.3 26.3 26.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-27-27c-.4-.4-.4-1 0-1.4l27-27c.3-.3 1-.4 1.4 0z" /></symbol>
            <symbol id="arrow-right" viewBox="0 0 29 56"><path d="M.3 55.7c-.4-.4-.4-1 0-1.4l26.3-26.3-26.3-26.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l27 27c.4.4.4 1 0 1.4l-27 27c-.3.3-1 .4-1.4 0z" /></symbol>
            <symbol id="arrow-down" viewBox="0 0 24 24"><path fill="#999" d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z" /></symbol>
            <symbol id="arrow-down-white" viewBox="0 0 24 24"><path fill="#fff" d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z" /></symbol>
            <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z" /></symbol>
            <symbol id="arrow-top" viewBox="0 0 18 18"><path d="M15.7 7.3l-6-6c-.4-.4-1-.4-1.4 0l-6 6c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l4.3-4.3v11.6c0 .6.4 1 1 1s1-.4 1-1v-11.6l4.3 4.3c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z" /></symbol>
            <symbol id="linkedin" viewBox="0 0 24 24"><path d="M5.9 21.9h-4.7v-14.2h4.7v14.2zm-2.3-16.1c-1.6 0-2.6-1.1-2.6-2.5s1-2.5 2.7-2.5c1.6 0 2.6 1 2.6 2.5-.1 1.4-1.2 2.5-2.7 2.5zm19.2 16.1h-4.7v-7.6c0-2-.7-3.3-2.3-3.3-1.3 0-2.1.9-2.5 1.7-.1.3-.1.8-.1 1.2v7.9h-4.7v-14.1h4.7v2c.7-.9 1.7-2.3 4.3-2.3 3.1 0 5.5 2.1 5.5 6.4v8.2h-.2z" /></symbol>
            <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z" /></symbol>
        </svg>

        <!-- Panel Top -->
        <nav class="panel top top-navi">
            <div class="sections desktop">
                <div class="left">
                    <a href="#" title="Ethelia">
                        <svg style="width:123px;height:36px" class="svg-shadow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg>
                    </a>
                </div>
                <div class="center">
                    <ul class="menu">
                        <li><a href="https://docs.ethelia.pheix.org/rawhide/gettingstarted/" target="_blank">Getting Started</a></li>
                        <li><a href="https://docs.ethelia.pheix.org/api/auth/" target="_blank">API</a></li>
                        <li><a href="/pitchdeck" target="_blank">Pitch Deck</a></li>
                        <li><a href="https://gitlab.com/groups/ethelia/-/shared" target="_blank">Git</a></li>
                    </ul>
                </div>
                <div class="right">
                    <a class="button indigo gradient" href="https://pheix.org/admin" target="_blank" title="Sign in"><i class="fas fa-sign-in-alt margin-right-0 svg-shadow sign-in"></i></a>
                    <a class="button purple gradient" target="_blank" href="https://t.me/+0YOeSWFoceAyYjBi">Sign up</a>
                </div>
            </div>
            <div class="sections compact hidden">
                <div class="left" id="logo">
                    <a href="#" title="Ethelia">
                        <svg style="width:82px;height:24px">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo">
                            </use>
                        </svg>
                    </a>
                </div>
                <div class="right">
                    <span class="sidebarTrigger" data-sidebar-id="1">
                        <div class="hamburger hamburger--collapse" data-hamburger-id="19">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </nav>

        <!-- Sidebar -->
        <nav class="sidebar" data-sidebar-id="1">
            <div class="content padding-bottom-1">
                <ul class="mainMenu margin-top-3">
                    <li><a href="https://docs.ethelia.pheix.org/rawhide/gettingstarted/" target="_blank">Getting Started</a></li>
                    <li><a href="/pitchdeck" target="_blank">Pitch Deck</a></li>
                    <li><a href="https://docs.ethelia.pheix.org/api/auth/" target="_blank">API</a></li>
                    <li><a href="https://gitlab.com/groups/ethelia/-/shared" target="_blank">Git</a></li>
                </ul>
                <ul class="subMenu small opacity-8">
                    <li class="delimeter"></li>
                    <li><a href="#ethelia-concept">Concept</a></li>
                    <li><a href="#ethelia-middle-layer">Middle Layer</a></li>
                    <li><a href="#ethelia-idea">Idea</a></li>
                    <li><a href="#ethelia-symbiosis">Symbiosis</a></li>
                    <li><a href="#ethelia-founder">Founder</a></li>
                    <li class="delimeter"></li>
                </ul>
                <ul class="mainMenu">
                    <li><a href="https://pheix.org/admin" target="_blank">Sign in</a></li>
                    <li><a href="https://t.me/+0YOeSWFoceAyYjBi" target="_blank">Sign up</a></li>
                </ul>
            </div>
        </nav>

        <!-- Slide 1 -->
        <section class="slide fade-6" id="ethelia-concept">
            <div class="content">
                <div class="container ethelia-concept">
                    <div class="wrap">
                        <div class="fix-12-12">
                            <ul class="flex fixedSpaces verticalCenter reverse">
                                <li class="col-6-12 left middle ethelia-slide-content">
                                    <h1 class="ae-1 fromLeft">Concept</h1>
                                    <p class="ae-2 fromLeft"><span class="opacity-8"><strong>Ethelia</strong> is a secure, authoritative and reliable Ethereum blockchain storage provider for various kinds of lightweight data.</span></p>
                                    <p class="ae-2 fromLeft"><span class="opacity-8">Data stored by <strong>Ethelia</strong> is immutable, decentralized and independent from cloud providers and corporate regulations: none can restrict access or cancel any permissions due to the tense geopolitical situation, legal regulations or sanctions. Once the data is stored – it's ready for validation, audit or historical analysis. If the data is personal or sensitive, <strong>Ethelia</strong> will mirror just a hash references on the blockchain instead of actual payloads in a one click on setting toggle.</span></p>
                                </li>
                                <li class="col-6-12 toCenter">
                                    <img class="opacity-8 ae-4" width="450" src="USER/responsive/assets/svg/logo-3.svg" alt="Ethelia" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background background-responsive" style="background-image:url(USER/responsive/assets/svg/background/01.svg)"></div>
        </section>

        <!-- Slide 2 -->
        <section class="slide fade-6" id="ethelia-middle-layer">
            <div class="content ethelia-middle-layer">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-12-12">
                            <ul class="grid">
                                <li class="col-5-12 left">
                                    <p></p>
                                </li>
                                <li class="col-7-12 left ethelia-slide-content">
                                    <h1 class="ae-2 fromLeft">Markets</h1>
                                    <p class="ae-3 fromLeft"><span class="opacity-8"><strong>Ethelia</strong> is between two global markets: Web3.0 and IoT. Our target customers are owners of access controls, intelligent sensors, CCTV, guard alarms, digital trackers, medicine or safety devices. Actually any smart systems, where critical events, traces, notifications or tags are emitting and had to be logged.</span></p>
                                    <p class="ae-3 fromLeft"><span class="opacity-8">The ecology monitoring is the main innovative application area for now. We focus on factory supervision (air pollution profiling, electricity consumption monitoring) and smart city management – control alternative energy sources, systems to balance traffic, street lighting, central heating and air conditioning.</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background background-responsive" style="background-image:url(USER/responsive/assets/svg/background/02.svg)"></div>
        </section>

        <!-- Slide 3 -->
        <section class="slide fade-6" id="ethelia-idea">
            <div class="content">
                <div class="container ethelia-idea">
                    <div class="wrap">
                        <div class="fix-12-12">
                            <ul class="flex verticalCenter">
                                <li class="col-4-12">&nbsp;</li>
                                <li class="col-8-12 left ethelia-slide-content">
                                    <h1 class="ae-2 fromRight">Application</h1>
                                    <div class="ae-3 fromRight">
                                        <p class="opacity-8">Сonsider a network with functionally different nodes: IoT, programmable logic controllers, smart home systems, micro-services, standalone multi-threading or mobile applications. Every node runs own duty cycle with state changes and events. In general we may skip non-critical state changes or usual events, but once the node detects some anomaly or exceptional behavior, importance of logging increases exponentially. Those logs are stored on blockchain by <strong>Ethelia</strong> and the fact of storing guarantees the data integrity and consistency.</p>
                                        <p class="opacity-8">Blockchain gives decentralization, security and resistance against data corruption or falsifying. Unfortunately, blockchain node does not manage direct data access — we need high level application or service to do that.</p>
                                    </div>
                                    <p class="ae-3 large opacity-8">We need <strong>Ethelia</strong> 😇</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background background-responsive" style="background-image:url(USER/responsive/assets/svg/background/03.svg)"></div>
        </section>

        <!-- Slide 4 -->
        <section class="slide fade-6" id="ethelia-symbiosis">
            <div class="content ethelia-symbiosis">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-12-12">
                            <ul class="flex reverse verticalCenter">
                                <li class="col-6-12 left ethelia-slide-content">
                                    <h1 class="ae-1 fromLeft">Competitive advantages</h1>
                                    <div class="ae-2 fromLeft">
                                        <p class="opacity-8">Our direct competitors have proprietary solutions. None gives high level online access to storage via API or web panels. There is no ability to audit their blockchains via 3rd-party block explorers, no tools to verify storage consistency, physical status and overall access reliability. <strong>Ethelia</strong> has all these features out of the box.</p>
                                        <p class="opacity-8">As a public gateway, we offer a wide range of paid plans – you can make payments inside Ethelia ecosystem via our own ERC-20 token. It keeps things simple and gives more freedom to clients.</p>
                                    </div>
                                </li>
                                <li class="col-6-12">
                                    <div class="fix-4-12 center"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background ethelia-symbiosis" style="background-image:url(USER/responsive/assets/svg/background/04.svg)"></div>
        </section>

        <!-- Slide 5 -->
        <section class="slide fade-6" id="ethelia-founder">
            <div class="content ethelia-founder">
                <div class="container">
                    <div class="wrap">
                        <div class="fix-12-12 toCenter">
                            <div class="fix-6-12 toRight left ethelia-slide-content">
                                <h1 class="ae-2 huge fromAbove margin-bottom-2">Konstantin <br class="mobile-newline"> Narkhov </h1>
                                <div class="ae-3 toRight">
                                    <p>Raku and Ethereum enthusiast, Ethelia founder.</p>
                                    <p class="opacity-6"><strong>Expretize:</strong> decentralized projects, DeFi applications and Ethereum related features like smart contracts, nodes and network setup, deployment and audit.</p>
                                    <p class="opacity-6"><strong>R&D:</strong> IoT and embedded tech scientific publications, Raku modules maintenance, attendee at Perl, Raku and FOSS related workshops and conferences.</p>
                                    <a href="https://narkhov.pro/experience.html" target="_blank" class="margin-left-0 button white gradient ae-3 margin-top-1">Profile</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background ethelia-founder-background" style="background-color: transparent !important; background-image:url(USER/responsive/assets/svg/background/05.svg?v0.0.26)"></div>
            <div class="ethelia-founder-background-gradient"></div>
        </section>

        <!-- Panel Bottom -->
        <nav class="panel bottom forceMobileView">
            <div class="sections desktop">
                <div class="left">
                    <a href="#" class="opacity-8">&nbsp;</a>
                </div>
                <div class="center">
                    <span class="nextSlide">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down"></use></svg>
                    </span>
                </div>
                <div class="right">
                    <span data-dropdown-id="2" class="button actionButton dropdownTrigger">
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg>
                    </span>
                </div>
            </div>
            <div class="sections compact hidden">
                <div class="center">
                    <span class="nextSlide">
                        <svg class="button actionButton"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-down-white"></use></svg>
                    </span>
                </div>
            </div>
        </nav>

        <!-- Share Window -->
        <div class="dropdown share bottom right bg-share" data-dropdown-id="2" data-text="Ethelia is Ethereum blockchain storage provider for different kinds of lightweight data → " data-url="https://ethelia.pheix.org">
            <div class="center padding-2">
                <div class="title">Share</div>
            </div>
            <ul>
                <li class="social-twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></li>
                <li class="social-linkedin"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></li>
                <li class="mail" data-subject="Subject" data-body="Body">share by email</li>
            </ul>
        </div>

        <!-- Loading Progress Bar -->
        <div class="progress-bar blue"></div>
        <script src="USER/responsive/js/hamburgers.js" type="text/javascript"></script>
        <script src="USER/responsive/js/slides.min.js?v0.0.26" type="text/javascript"></script>
    </body>
</html>
