<!doctype html>
<html>
    <head>
        <title>Ethelia — slides deck</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="icon" type="image/png" href="USER/responsive/assets/img/favicon.png">
        <link rel="stylesheet" href="USER/responsive/css/ethelia-slidesdeck.css?v0.0.26" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="sizer">
            <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none" data-size="xs"></div>
            <div class="d-none d-sm-block d-md-none d-lg-none d-xl-none" data-size="sm"></div>
            <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none" data-size="md"></div>
            <div class="d-none d-sm-none d-md-none d-lg-block d-xl-none" data-size="lg"></div>
            <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block" data-size="xl"></div>
        </div>
        <div class="ethelia-slidesdeck-body">
            <div class="d-table ethelia-full-height">
                <div class="d-table-row">
                    <div class="d-table-cell align-middle text-center">
                        <div class="d-inline">
                            <div class="container">
                                <div class="row">
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-01.jpg?v20230923" data-fancybox="gallery" id="start-001">
                                            <img alt="Ethelia" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-01.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-02.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Ethelia challenge" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-02.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-03.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Under the hood" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-03.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-04.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="The technologies behind" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-04.jpg?v20230923">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-05.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="MVP and initial prototyping results" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-05.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-06.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Ethelia: 1 year perspective" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-06.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-07.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Pheix: 1 year perspective" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-07.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-08.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Infrastructure & social activity" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-08.jpg?v20230923">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-09.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Capital and contributions" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-09.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-10.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Quiz!" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-10.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-11.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="How do/will you make money" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-11.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-12.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Who is your target audience" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-12.jpg?v20230923">
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-13.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Who are your competitors or might become competitors" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-13.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-14.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="What is your competitive advantage" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-14.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-15.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Why is now the right timing for your startup?" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-15.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-16.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="What is your customer acquisition strategy?" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-16.jpg?v20230923">
                                        </a>
                                    </div>
                                </div>
                                <div class="row pb-4">
                                    <div class="mt-4 d-none d-lg-block col col-6 col-lg-3 text-center">&nbsp;</div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-17.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="What is your competitive advantage" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-17.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 col col-6 col-lg-3 text-center">
                                        <a href="USER/responsive/assets/img/slidesdeck/slide-18.jpg?v20230923" data-fancybox="gallery">
                                            <img alt="Why is now the right timing for your startup?" class="img-fluid" src="USER/responsive/assets/img/slidesdeck/slide-18.jpg?v20230923">
                                        </a>
                                    </div>
                                    <div class="mt-4 d-none d-lg-block col col-6 col-lg-3 text-center">&nbsp;</div>
                                </div>
                            </div>
                        <div>
                    </div>
                </div>
            </div>
        <div>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script>
            var size = jQuery('#sizer').find('div:visible').data('size');

            var middle = [];

            if (size !== 'xs') {
                middle = [
                    "zoomIn",
                    "zoomOut",
                    "toggle1to1",
                    "rotateCCW",
                    "rotateCW",
                    "flipX",
                    "flipY",
                ];
            }

            Fancybox.bind('[data-fancybox="gallery"]', {
                Thumbs : {
                    type: "modern"
                },
                Toolbar: {
                    items: {
                        facebook: {
                            tpl: `<button class="f-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z"/></svg></button>`,
                            click: () => {top.location.href = '/';},
                        }
                    },
                    display: {
                        left: ["infobar"],
                        middle: middle,
                        right: ["facebook", "slideshow", "thumbs", "close"],
                    },
                },
                Slideshow: {
                    timeout: 25000,
                },
            });

            jQuery(document).ready(function() {
                document.getElementById('start-001').click();
            });
        </script>
    </body>
</html>
